# STranslate.Plugin.Dictionary.ECDICT

./: .gitattributes  .gitignore  README.md  README_EN.md  STranslateAnki.sln
.github/workflows/: dotnet.yml
Plugin/: AnkiConnectClient.cs  ECDictService.cs  Main.cs  Plugin.csproj  Settings.cs  WordEntry.cs  ecdict.db  plugin.json
Plugin.Tests/: AnkiTests.cs  ECDictServiceTests.cs  Plugin.Tests.csproj
Plugin/Anki/: AnkiConnectClient.cs  AnkiConnectException.cs
Plugin/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml
Plugin/View/: SettingsView.xaml  SettingsView.xaml.cs
Plugin/ViewModel/: SettingsViewModel.cs
