<UserControl
    x:Class="STranslate.Plugin.Dictionary.ECDICT.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.Plugin.Dictionary.ECDICT.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ikw:SimpleStackPanel Spacing="12" Margin="0,0,0,24">
            <!-- Dictionary Database -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_DictionaryPath_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_DictionaryPath}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Database_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <TextBox
                    MinWidth="400"
                    ui:ControlHelper.PlaceholderText="ecdict.db"
                    Text="{Binding DictionaryPath, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>

            <!-- Lemma Data -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_LemmaPath_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_LemmaPath}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Document_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <TextBox
                    MinWidth="400"
                    ui:ControlHelper.PlaceholderText="lemma.en.txt"
                    Text="{Binding LemmaPath, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>

            <!-- Enable Lemma -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_EnableLemma_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_EnableLemma}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowSync_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch
                    IsOn="{Binding EnableLemma}"
                    OffContent="{DynamicResource Off}"
                    OnContent="{DynamicResource On}" />
            </ui:SettingsCard>

            <!-- Enable Fuzzy Match -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_EnableFuzzyMatch_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_EnableFuzzyMatch}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Search_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch
                    IsOn="{Binding EnableFuzzyMatch}"
                    OffContent="{DynamicResource Off}"
                    OnContent="{DynamicResource On}" />
            </ui:SettingsCard>

            <!-- Max Fuzzy Results -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_MaxFuzzyResults_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_MaxFuzzyResults}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.NumberSymbol_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <Slider
                    Width="300"
                    Maximum="20"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding MaxFuzzyResults}" />
            </ui:SettingsCard>

            <!-- Display Options -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_DisplayOptions_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_DisplayOptions}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Eye_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ikw:SimpleStackPanel Spacing="8">
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowPlurals}" IsChecked="{Binding ShowPlurals}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowPastTense}" IsChecked="{Binding ShowPastTense}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowPastParticiple}" IsChecked="{Binding ShowPastParticiple}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowPresentParticiple}" IsChecked="{Binding ShowPresentParticiple}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowThirdPersonSingular}" IsChecked="{Binding ShowThirdPersonSingular}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowTags}" IsChecked="{Binding ShowTags}" />
                    <CheckBox Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ShowSourceInfo}" IsChecked="{Binding ShowSourceInfo}" />
                </ikw:SimpleStackPanel>
            </ui:SettingsCard>

            <!-- ===================== Anki / Vocabulary Section ===================== -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_Anki_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_Anki}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.BookmarkMultiple_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch
                    IsOn="{Binding EnableAnkiSave}"
                    OffContent="{DynamicResource Off}"
                    OnContent="{DynamicResource On}" />
            </ui:SettingsCard>

            <!-- Save Hotkey -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_SaveToAnkiHotkey_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_SaveToAnkiHotkey}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Keyboard_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <TextBox
                    MinWidth="200"
                    ui:ControlHelper.PlaceholderText="Ctrl+Shift+S"
                    Text="{Binding SaveToAnkiHotkey, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>

            <!-- AnkiConnect URL -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiConnectUrl}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <TextBox
                    MinWidth="300"
                    ui:ControlHelper.PlaceholderText="http://127.0.0.1:8765"
                    Text="{Binding AnkiConnectUrl, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>

            <!-- Test Connection -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_TestConnection}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.SystemFillColorSuccessBrushKey}}"
                        Icon="{x:Static ui:FluentSystemIcons.CheckmarkCircle_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.Description>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ConnectionFail}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Text" Value="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_ConnectionOK}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ui:SettingsCard.Description>
                <Button
                    Command="{Binding TestConnectionCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:IconAndText
                        Content="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_TestConnection}"
                        Icon="{x:Static ui:FluentSystemIcons.Play_20_Regular}" />
                </Button>
            </ui:SettingsCard>

            <!-- Deck Name -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiDeckName}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Notebook_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        MinWidth="250"
                        IsEditable="True"
                        ItemsSource="{Binding Decks}"
                        Text="{Binding AnkiDeckName}" />
                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding RefreshDecksCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowSync_20_Regular}" />
                    </Button>
                </StackPanel>
            </ui:SettingsCard>

            <!-- Model Name -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiModelName}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Document_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        MinWidth="250"
                        IsEditable="True"
                        ItemsSource="{Binding Models}"
                        Text="{Binding AnkiModelName}" />
                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding RefreshModelsCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowSync_20_Regular}" />
                    </Button>
                </StackPanel>
            </ui:SettingsCard>

            <!-- Field: Word -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiFieldWord}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.TextField_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ComboBox
                    MinWidth="250"
                    IsEditable="True"
                    ItemsSource="{Binding SourceFields}"
                    Text="{Binding AnkiFieldWord}" />
            </ui:SettingsCard>

            <!-- Field: Definition -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiFieldDefinition}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.TextField_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ComboBox
                    MinWidth="250"
                    IsEditable="True"
                    ItemsSource="{Binding TargetFields}"
                    Text="{Binding AnkiFieldDefinition}" />
            </ui:SettingsCard>

            <!-- Field: Phonetic -->
            <ui:SettingsCard Description="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiFieldPhonetic_Description}" Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiFieldPhonetic}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.TextField_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ComboBox
                    MinWidth="250"
                    IsEditable="True"
                    ItemsSource="{Binding SourceFields}"
                    Text="{Binding AnkiFieldPhonetic}" />
            </ui:SettingsCard>

            <!-- Tags -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiTags}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Tag_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <TextBox
                    MinWidth="300"
                    ui:ControlHelper.PlaceholderText="ecdict"
                    Text="{Binding AnkiTags, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>

            <!-- Allow Duplicate -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiAllowDuplicate}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <CheckBox IsChecked="{Binding AnkiAllowDuplicate}" />
            </ui:SettingsCard>

            <!-- Duplicate Check Field -->
            <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Dictionary_ECDICT_AnkiDuplicateCheckField}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Search_20_Regular}" />
                </ui:SettingsCard.HeaderIcon>
                <ComboBox
                    MinWidth="250"
                    IsEditable="True"
                    ItemsSource="{Binding SourceFields}"
                    Text="{Binding AnkiDuplicateCheckField}" />
            </ui:SettingsCard>

        </ikw:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
